<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/Glyphter.css">
	<style>
		body {
		  font-family: 'Glyphter';
		}
		p {
		  color: #55A0FF;
		  background: #55A0FF;
		  background: linear-gradient(#55A0FF 0%, #7384FF 100%);
		  background: -webkit-linear-gradient(#55A0FF 0%, #7384FF 100%);
		  -webkit-background-clip: text;
		  -webkit-text-fill-color: transparent;
		  font-size: 30px;
		  display: inline-block;
		}
		span {
		  color: #CCCCD6;
		  background: #CCCCD6;
		  background: linear-gradient(#EEEEF3 0%, #CCCCD6 100%);
		  background: -webkit-linear-gradient(#EEEEF3 0%, #CCCCD6 100%);
		  -webkit-background-clip: text;
		  -webkit-text-fill-color: transparent;
		  font-size: 30px;
		  display: inline-block;
		}
	</style>
</head>
<body>
	<p>A</p>
	<p>B</p>
	<p>C</p>
	<p>D</p>
	<p>E</p>
	<p>F</p>
	<p>G</p>
	<p>H</p>
	<p>I</p>
	<p>J</p>
	<p>K</p>
	<p>L</p>
	<p>M</p>
	<p>N</p>
	<p>O</p>
	<p>P</p>
	<p>Q</p>
	<p>R</p>
	<p>S</p>
	<p>T</p>
	<p>U</p>
	<p>V</p>
	<p>W</p>
	<p>X</p>
	<p>Y</p>
	<p>Z</p>
	<p>a</p>
	<p>b</p>
	<p>c</p>
	<p>d</p>
	<p>e</p>
	<p>f</p>
	<p>g</p>
	<p>h</p>
	<p>i</p>
	<p>j</p>
	<p>k</p>
	<br>
	<span>A</span>
	<span>B</span>
	<span>C</span>
	<span>D</span>
	<span>E</span>
	<span>F</span>
	<span>G</span>
	<span>H</span>
	<span>I</span>
	<span>J</span>
	<span>K</span>
	<span>L</span>
	<span>M</span>
	<span>N</span>
	<span>O</span>
	<span>P</span>
	<span>Q</span>
	<span>R</span>
	<span>S</span>
	<span>T</span>
	<span>U</span>
	<span>V</span>
	<span>W</span>
	<span>X</span>
	<span>Y</span>
	<span>Z</span>
	<span>a</span>
	<span>b</span>
	<span>c</span>
	<span>d</span>
	<span>e</span>
	<span>f</span>
	<span>g</span>
	<span>h</span>
	<span>i</span>
	<span>j</span>
	<span>k</span>
</body>
</html>